const express = require("express");
const cors = require("cors");
const mysql = require("mysql");

const app = express();
const port = 3000;

app.use; // Middleware example

// Common HTTP Status Codes
// 500 - Internal Server Error
// 404 - Page Not Found
// 401 - Unauthorized
// 400 - Bad Request
// 200 - OK

app.get("/", logger, (req, res) => {
  res.status(500).json({ message: "e" });
});

const userRouter = require("./routes/users");
// All router that falls inside of users route
app.use("/users", logger, userRouter);

// Some kind of middleware
function logger(req, res, next) {
  console.log(req.originalUrl);
  next();
}

app.listen(port, () => {
  console.log(`Server listening at port: http://localhost:${port}`);
});
